<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masstransit" Version="5.3.2" />
    <PackageReference Include="Masstransit.RabbitMq" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Contracts\ContaCorrente.Contracts.csproj" />
    <ProjectReference Include="..\SPB.Contracts\SPB.Contracts.csproj" />
  </ItemGroup>

</Project>
