<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.1.5" />
    <PackageReference Include="MassTransit.Rabbitmq" Version="7.1.5" />
    <PackageReference Include="MassTransit.SerilogIntegration" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Masstransit" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Contracts\ContaCorrente.Contracts.csproj" />
    <ProjectReference Include="..\Email.Contracts\Email.Contracts.csproj" />
    <ProjectReference Include="..\Reservas.Contracts\Reservas.Contracts.csproj" />
  </ItemGroup>

</Project>
