# BlogCodeExamples

./: README.md
MassTransit/: Apresentacao-Masstransit-v0.1.pptx  README.md
MassTransit/src/Example1/ContaCorrente/: DBStartup.sql
MassTransit/src/Example1/ContaCorrente.Contracts/Commands/: GeraLancamento.cs
MassTransit/src/Example1/Exemplo.UI/: Exemplo.UI.csproj
MassTransit/src/Example2/: Exemplo2.sln
MassTransit/src/Example2/ContaCorrente/: ContaCorrente.csproj  Program.cs  Repositorio.cs
MassTransit/src/Example2/ContaCorrente.Contracts/Commands/: GeraLancamento.cs
MassTransit/src/Example2/ContaCorrente/Consumidores/Activities/: GeraLancamentoActivity.cs
MassTransit/src/Example2/Exemplo.UI/: Exemplo.UI.csproj  Program.cs
MassTransit/src/Example2/SPB/: Program.cs  SPB.csproj
MassTransit/src/Example2/SPB.Contracts/Commands/: EnviaTransacao.cs
MassTransit/src/Example2/SPB/Consumidores/: EnviaTransacaoConsumer.cs
MassTransit/src/Example3/: Exemplo.sln
MassTransit/src/Example3/ContaCorrente/: DBStartup.sql
MassTransit/src/Example3/ContaCorrente.Contracts/Events/: SaldoAtualizado.cs
MassTransit/src/Example3/ContaCorrente.Contracts/Query/: PegaSaldoContas.cs
MassTransit/src/Example3/Email.Contracts/: EnviaEmail.cs
MassTransit/src/Example3/Exemplo.UI/: Exemplo.UI.csproj
MassTransit/src/Example3/MassTransit-Quartz/: .semver
MassTransit/src/Example3/MassTransit-Quartz/src/MassTransit.QuartzIntegration/: CancelScheduledMessageConsumer.cs  ScheduleMessageConsumer.cs  ScheduleTimeoutConsumer.cs  ScheduledMessageContext.cs  ScheduledTimeoutJob.cs
MassTransit/src/Example3/MassTransit-Quartz/src/MassTransit.QuartzIntegration.Tests/: App.config  ContextSetup.cs  JobDetail_Specs.cs  Syntax_Specs.cs  Utils.cs
MassTransit/src/Example3/MassTransit-Quartz/src/MassTransit.QuartzService/: ScheduleMessageService.cs  app.config  packages.config
MassTransit/src/Example3/MassTransit-Quartz/src/MassTransit.Scheduling/: ScheduleMessage.cs
MassTransit/src/Example3/Reservas.Contracts/Commands/: ConcluiReservaCoe.cs
MassTransit/src/Example3/Reservas.Contracts/Events/: CoeCancelado.cs  PeriodoReservaCOEConcluido.cs  ReservaCancelada.cs  ReservaEfetivada.cs  ReservaRejeitada.cs
MassTransit/src/Example3/Reservas/Saga/: ReservaCOEStateMachine.cs
MassTransit/src/Exemplo1/: Exemplo.sln
MassTransit/src/Exemplo1/ContaCorrente/: ContaCorrente.csproj  Program.cs
MassTransit/src/Exemplo1/ContaCorrente/Consumidores/Commands/: GeraLancamentoConsumer.cs
MassTransit/src/Exemplo1/ContaCorrente/Consumidores/Query/: PegaSaldoContasConsumer.cs
MassTransit/src/Exemplo1/Exemplo.UI/: Exemplo.UI.csproj  Program.cs
MassTransit/src/Exemplo2/ContaCorrente/: ContaCorrente.csproj
MassTransit/src/Exemplo2/ContaCorrente.Contracts/: ContaCorrente.cs
MassTransit/src/Exemplo2/ContaCorrente/Consumidores/Activities/: GeraLancamentoActivity.cs
MassTransit/src/Exemplo2/Exemplo.UI/: Exemplo.UI.csproj  Program.cs
MassTransit/src/Exemplo2/SPB/: SPB.csproj
MassTransit/src/Exemplo2/SPB.Contracts/: SPBQueues.cs
MassTransit/src/Exemplo2/SPB/Consumidores/: EnviaTransacaoConsumer.cs
MassTransit/src/Exemplo3/: Exemplo.sln
MassTransit/src/Exemplo3/ContaCorrente/: ContaCorrente.csproj  DBStartup.sql  Program.cs
MassTransit/src/Exemplo3/ContaCorrente.Contracts/: ContaCorrente.cs
MassTransit/src/Exemplo3/ContaCorrente/Consumidores/Commands/: GeraLancamentoConsumer.cs
MassTransit/src/Exemplo3/Email.Contracts/: EnviaEmail.cs
MassTransit/src/Exemplo3/Exemplo.UI/: Exemplo.UI.csproj  Program.cs
MassTransit/src/Exemplo3/MassTransit-Quartz/: rakefile.rb  setup_sql_server.sql
MassTransit/src/Exemplo3/MassTransit-Quartz/src/: MassTransit.Quartz.sln
MassTransit/src/Exemplo3/MassTransit-Quartz/src/MassTransit.QuartzIntegration/: CancelScheduledTimeoutConsumer.cs  MassTransit.QuartzIntegration.csproj  MassTransitJobFactory.cs  ScheduleMessageJobBuilder.cs  ScheduleMessageJobBuilderImpl.cs  ScheduledMessageJob.cs  packages.config
MassTransit/src/Exemplo3/MassTransit-Quartz/src/MassTransit.QuartzIntegration.Tests/: MassTransit.QuartzIntegration.Tests.csproj  PastEvent_Specs.cs  Service_Specs.cs  log4net.config  packages.config
MassTransit/src/Exemplo3/Reservas/: Program.cs  Reservas.csproj
MassTransit/src/Exemplo3/Reservas.Contracts/: CriaCOE.cs  ReservasQueues.cs
MassTransit/src/Exemplo3/Reservas.Contracts/Commands/: AlteraReserva.cs  CancelaCoe.cs  CancelaReserva.cs  CriaReserva.cs  PegaReservaCoe.cs
MassTransit/src/Exemplo3/Reservas.Contracts/Events/: ReservaCriada.cs
MassTransit/src/Exemplo3/Reservas/Saga/: ReservaCOEStateMachine.cs
Monad4Masses/MonadExamples/: Program.cs  Repository.cs  ResultExample1.cs
SpecificationInCSharp/: SpecificationExample.sln
SpecificationInCSharp/SpecEntityNetCore3/: Program.cs  SpecEntityNetCore3.csproj  Specification.cs  createdb.sql  spec.sln  userdatabase.db
SpecificationInCSharp/SpecEntityNetCore3/Domain/: IRepository.cs  Specification.cs  User.cs  UserSpecification.cs
SpecificationInCSharp/SpecEntityNetCore3/Infrastructure/: EFExpressionVisitor.cs  Repository.cs  UserEFExpressionVisitor.cs
SpecificationInCSharp/SpecificationExample/: Program.cs
SpecificationInCSharp/SpecificationExample.Test/: SpecificationExample.Test.csproj  UnitTest1.cs
SpecificationInCSharp/SpecificationExample/Infrastructure/: EFExpressionVisitor.cs  EFProduct.cs  ProductEFExpressionVisitor.cs
SpecificationInCSharp/SpecificationExample/Products/: Product.cs  ProductSpecification.cs
SpecificationInCSharp/SpecificationExample/Specifications/: BinarySpecifications.cs  Specification.cs  SpecificationExtensions.cs  SpecificationVisitor.cs
TestingsFsharp/: paket.dependencies  specificationfsharp.fsx
TestingsFsharp/files/: testing.db
fsharp-tests/: paket.dependencies
fsharp-tests/files/: create.sql  sample.db
fsharp-tests/fsharp-tests/tests/: specification.fsx  tests.fs  tests.fsproj
src/SpecificationWithVisitor/Infrastructure/: ProductEFExpressionVisitor.cs
(+10 files in other folders)
