<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masstransit" Version="7.1.5" />
    <PackageReference Include="Masstransit.RabbitMq" Version="7.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Contracts\ContaCorrente.Contracts.csproj" />
    <ProjectReference Include="..\SPB.Contracts\SPB.Contracts.csproj" />
  </ItemGroup>

</Project>
